# OLD DB (Neon or other remote)
OLD_DB_HOST=ep-wandering-union-a4sgixdl-pooler.us-east-1.aws.neon.tech
OLD_DB_PORT=5432
OLD_DB_USER=neondb_owner
OLD_DB_PASSWORD=npg_KOwiBF9RlkT4
OLD_DB_NAME=neondb
OLD_DB_SSL=true

# NEW DB (your server, local or remote)
NEW_DB_HOST=cenzios.freeddns.org
NEW_DB_PORT=5433
NEW_DB_USER=snp-owner
NEW_DB_PASSWORD=iQuOrU16zUUnAkt
NEW_DB_NAME=snp-holdings
NEW_DB_SSL=false