# OLD DB (Neon or other remote)
NEW_DB_HOST=server.cenzios.com
NEW_DB_PORT=5433
NEW_DB_USER=snp-owner
NEW_DB_PASSWORD=iQuOrU16zUUnAkt
NEW_DB_NAME=snp-holdings
NEW_DB_SSL=false

# NEW DB (your server, local or remote)
NEW_DB_HOST=server.cenzios.com
NEW_DB_PORT=5434
NEW_DB_USER=snp-owner
NEW_DB_PASSWORD=iQuOrU16zUUnAkt
NEW_DB_NAME=snp-holdings
NEW_DB_SSL=false
